
events {
    # empty
}

http {
    server {
        root /www/data;
        error_log stderr info;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        location / {
            # for static files, e.g. the frontend SPA
        }
        location /getmac {
              proxy_pass http://192.168.178.80:80/;
        }
        location /healthcheck/ {
              proxy_pass http://192.168.178.80:81/;
              proxy_redirect default;
              proxy_set_header Host $host:$server_port;

        }
        location /api {
              proxy_pass https://192.168.178.80:6443/api;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "Upgrade";

        }
    }
}

