
events {
    # empty
}

http {
    server {
        root /www/data;
        error_log stderr info;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        location / {
            # for static files, e.g. the frontend SPA
        }
        location /getip {
              proxy_pass http://getip/;
        }
        location /cpuhog {
              proxy_pass http://cpuhog/;
        }
        location /healthcheck/ {
              proxy_pass http://healthcheck/;
              proxy_redirect default;
              proxy_set_header Host $host:$server_port;

        }
        location /api {
              proxy_pass https://kubernetes.default/api;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "Upgrade";
              proxy_set_header Authorization "Bearer %%SERVICE_ACCOUNT_TOKEN%%";
        }
	    }
}

